<?xml version='1.0' encoding='utf-8'?>
<project name="E:\Downald\Viseven\Academy\Task-3\Task-3.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file crc="1542243178933" name="E:\Downald\Viseven\Academy\Task-3\indexStyle.css"/>
  <file crc="1542243178931" name="E:\Downald\Viseven\Academy\Task-3\indexJS.js"/>
  <file crc="1542243178930" name="E:\Downald\Viseven\Academy\Task-3\index.html"/>
 </filescache>
</project>
